aution/public/data.json (before)
[
    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee1",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },
    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee2",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },
    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee3",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },
    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee4",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee5",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee6",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee7",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },
    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee8",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee9",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee10",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },

    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee11",
      "color": "Black",
      "price": "$35",
      "link": "#"
    }
  ]

aution/public/data.json (after)
[
    {
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee1",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },
    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee2",
      "color": "Black",
      "price": "$35",
      "link": "#",
      "lot": "lot 50"
    },
    {
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee3",
      "color": "Black",
      "price": "$35",
      "link": "#",
      "lot": "lot 50"
    },
    {
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee4",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee5",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee6",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee7",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },
    {
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee8",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee9",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },{
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee10",
      "color": "Black",
      "price": "$35",
      "link": "#"
    },

    {
      "lot": "lot 50",
      "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
      "altText": "Front of men's Basic Tee in black.",
      "title": "Basic Tee11",
      "color": "Black",
      "price": "$35",
      "link": "#"
    }
  ]

aution/public/data.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee1",
@@ -13,7 +14,8 @@
       "title": "Basic Tee2",
       "color": "Black",
       "price": "$35",
-      "link": "#"
+      "link": "#",
+      "lot": "lot 50"
     },
     {
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
@@ -21,9 +23,11 @@
       "title": "Basic Tee3",
       "color": "Black",
       "price": "$35",
-      "link": "#"
+      "link": "#",
+      "lot": "lot 50"
     },
     {
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee4",
@@ -31,6 +35,7 @@
       "price": "$35",
       "link": "#"
     },{
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee5",
@@ -38,6 +43,7 @@
       "price": "$35",
       "link": "#"
     },{
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee6",
@@ -45,6 +51,7 @@
       "price": "$35",
       "link": "#"
     },{
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee7",
@@ -53,6 +60,7 @@
       "link": "#"
     },
     {
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee8",
@@ -60,6 +68,7 @@
       "price": "$35",
       "link": "#"
     },{
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee9",
@@ -67,6 +76,7 @@
       "price": "$35",
       "link": "#"
     },{
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee10",
@@ -76,6 +86,7 @@
     },
 
     {
+      "lot": "lot 50",
       "imageUrl": "https://flowbite.com/docs/images/carousel/carousel-1.svg",
       "altText": "Front of men's Basic Tee in black.",
       "title": "Basic Tee11",
